server {
    listen 80;
    server_name mubashirhasan.dev www.mubashirhasan.dev;

    # Cloudflare Optimization
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend .NET API
    location /api/ {
        proxy_pass http://dotnet-api:8080/;
        proxy_buffering off;
    }

    # Backend Python AI
    location /ai/ {
        proxy_pass http://python-ai:8000/;
        proxy_buffering off;
    }

    # Landing Page (Taake 404 na aaye)
    location / {
        return 200 "Mubashir Platform: Infrastructure is Live and Secure!";
        add_header Content-Type text/plain;
    }
}
