server {
    listen 80;
    server_name mubashirhasan.dev www.mubashirhasan.dev;

    # Let's Encrypt Challenge Path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Ready for SSL Challenge";
    }
}
