server {
    listen 80;
    server_name mubashirhasan.dev;

    location /api/ {
        proxy_pass http://dotnet-api:8080/;
        proxy_set_header Host $host;
    }

    location /ai/ {
        proxy_pass http://python-ai:8000/;
        proxy_set_header Host $host;
    }
}
