server {
    listen 80;
    server_name mubashirhasan.dev;

    # .NET API Redirect
    location /api/ {
        proxy_pass http://dotnet-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Python AI Redirect
    location /ai/ {
        proxy_pass http://python-ai:8000/;
        proxy_set_header Host $host;
    }
}
