server {
    listen 80;
    server_name mubashirhasan.dev www.mubashirhasan.dev;

    # Basic Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
        proxy_pass http://dotnet-api:8080/;
    }

    location /ai/ {
        proxy_pass http://python-ai:8000/;
    }

    location / {
        return 200 "Infrastructure is Online via HTTP. Waiting for Cloudflare Proxy.";
        add_header Content-Type text/plain;
    }
}
